admin-panel/level-1/mainwindow.xaml

<Window x:Class="level_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:level_1"
        Title="MainWindow" Height="258.8" Width="396.8" AllowsTransparency="true" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Background="{x:Null}">
  <FrameworkElement.Resources>
    <Storyboard x:Key="Storyboard1">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                     Storyboard.TargetName="continueBtn">
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="7.809"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                     Storyboard.TargetName="continueBtn">
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-61.6"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                     Storyboard.TargetName="continueBtn">
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="3.894"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                     Storyboard.TargetName="continueBtn">
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="continueBtn">
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="continueBtn">
        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
        <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="passBox">
        <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="loginBtn">
        <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label1">
        <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
        <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label2">
        <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
        <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FF0E0E6C"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF0E0E6C"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF0E0E6C"/>
    <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
      <Setter Property="Control.Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
      <Setter Property="Control.BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
      <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="Control.BorderThickness" Value="1"/>
      <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="UIElement.AllowDrop" Value="true"/>
      <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
      <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true">
              <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="border" Property="UIElement.Opacity" Value="0.56"/>
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}" Property="Border.BorderBrush"/>
              </Trigger>
              <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                <Setter TargetName="border" Value="{StaticResource TextBox.Focus.Border}" Property="Border.BorderBrush"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="TextBoxBase.IsInactiveSelectionHighlightEnabled" Value="true"/>
            <Condition Property="TextBoxBase.IsSelectionActive" Value="false"/>
          </MultiTrigger.Conditions>
          <Setter Property="TextBoxBase.SelectionBrush"
                  Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        </MultiTrigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Resources>
  <FrameworkElement.Triggers>
    <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="label">
      <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
    </EventTrigger>
  </FrameworkElement.Triggers>
  <Grid>
    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="258" Margin="0,0.8,0,0" VerticalAlignment="Top"
               Width="396.8"/>
    <Image x:Name="image" HorizontalAlignment="Left" Height="129.2" Margin="123.2,33.2,0,0"
           VerticalAlignment="Top" Width="158.4" Source="lock.png"/>
    <Rectangle MouseEnter="continueBtn_MouseEnter" x:Name="continueBtn" Fill="#FF0E0E6C"
               HorizontalAlignment="Left" Height="33.6" Margin="146.2,173.89,0,0" VerticalAlignment="Top"
               Width="103.2" RadiusY="4.8" RadiusX="4.8" RenderTransformOrigin="0.5,0.5">
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </UIElement.RenderTransform>
    </Rectangle>
    <Label x:Name="label" Content="Continue" HorizontalAlignment="Left" Height="33.6"
           Margin="146.2,174.73,0,0" VerticalAlignment="Top" Width="103.2" Foreground="White"
           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    <Image x:Name="image1" HorizontalAlignment="Left" Height="113.8" Margin="142.2,12,0,0"
           VerticalAlignment="Top" Width="170.4" Source="login.png" Visibility="Hidden"/>
    <TextBox x:Name="passBox" HorizontalAlignment="Left" Height="26.2" Margin="83.6,166.2,0,0"
             TextWrapping="Wrap" VerticalAlignment="Top" Width="229" VerticalContentAlignment="Bottom"
             FontSize="14" Foreground="White" SelectionBrush="White" Visibility="Hidden"
             Style="{DynamicResource TextBoxStyle1}" CaretBrush="White" BorderBrush="{x:Null}"
             Background="{x:Null}"/>
    <Rectangle MouseMove="loginBtn_MouseMove" MouseEnter="loginBtn_MouseEnter" MouseLeave="loginBtn_MouseLeave"
               MouseDown="loginBtn_MouseDown" x:Name="loginBtn" Fill="#FFF4F4F5" HorizontalAlignment="Left"
               Height="32.8" Margin="148.4,210.49,0,0" VerticalAlignment="Top" Width="103.2" RadiusY="3.2"
               RadiusX="3.2" Visibility="Hidden"/>
    <Label MouseDown="label1_MouseDown" x:Name="label1" Content="login" HorizontalAlignment="Left"
           Height="32.8" Margin="148.4,209.49,0,0" VerticalAlignment="Top" Width="103.2" FontSize="14"
           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"
           Foreground="#FF0E0E6C" Visibility="Hidden" Background="{x:Null}"/>
    <Path x:Name="path" Data="M 83.6,211 L 356.4,211 " Fill="#FFF4F4F5" HorizontalAlignment="Left"
          Height="4.5" Margin="83.6,192,0,0" Stretch="Fill" VerticalAlignment="Top" Width="229"
          Stroke="White" OpacityMask="White" Visibility="Hidden"/>
    <Label x:Name="label2" Content="password" HorizontalAlignment="Left" Height="27" Margin="83.6,138.2,0,0"
           VerticalAlignment="Top" Width="67.2" Foreground="White" Visibility="Hidden"/>
    <Image MouseDown="image2_MouseDown" x:Name="image2" HorizontalAlignment="Left" Height="23.2"
           Margin="369.6,0,0,230.6" VerticalAlignment="Bottom" Width="27.2" Source="close.png"
           Visibility="Hidden"/>
    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="27" Margin="171.6,18.2,0,0"
               TextWrapping="Wrap" VerticalAlignment="Top" Width="60.4" FontSize="18" Foreground="Black"
               FontWeight="Bold" Text="LOGIN"/>
  </Grid>
</Window>