lock/level-2/window1.xaml

<Window x:Class="level_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:level_2"
        Title="Window1" Height="300.918" Width="548.994" WindowStartupLocation="CenterScreen"
        AllowsTransparency="true" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}">
  <FrameworkElement.Resources>
    <Style x:Key="FocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Margin="2" SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1"
                       StrokeDashArray="1 2"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF2E2E31"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF03FF06"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="Black"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF1A1A1D"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
      <Setter Property="Control.Background" Value="{StaticResource Button.Static.Background}"/>
      <Setter Property="Control.BorderBrush" Value="{StaticResource Button.Static.Border}"/>
      <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="Control.BorderThickness" Value="1"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      <Setter Property="Control.Padding" Value="1"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" CornerRadius="28" BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true">
              <ContentPresenter x:Name="contentPresenter" Focusable="false"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="true"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                        Property="Border.BorderBrush"/>
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="border" Value="{StaticResource Button.MouseOver.Background}"
                        Property="Border.Background"/>
                <Setter TargetName="border" Value="{StaticResource Button.MouseOver.Border}" Property="Border.BorderBrush"/>
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter TargetName="border" Value="{StaticResource Button.Pressed.Background}" Property="Border.Background"/>
                <Setter TargetName="border" Value="{StaticResource Button.Pressed.Border}" Property="Border.BorderBrush"/>
              </Trigger>
              <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="border" Value="{StaticResource Button.Disabled.Background}"
                        Property="Border.Background"/>
                <Setter TargetName="border" Value="{StaticResource Button.Disabled.Border}" Property="Border.BorderBrush"/>
                <Setter TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"
                        Property="TextElement.Foreground"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid>
    <Rectangle Fill="#FF1A1A1D" HorizontalAlignment="Left" Height="300.918" VerticalAlignment="Top"
               Width="548.994"/>
    <Image HorizontalAlignment="Left" Height="274.918" Margin="14,17,0,0" VerticalAlignment="Top"
           Width="225.2" Source="accessgranted.png"/>
    <TextBlock HorizontalAlignment="Left" Height="36" Margin="304,42.6,0,0" TextWrapping="Wrap"
               Text="ACCESS GRANTED" VerticalAlignment="Top" Width="197.6" Foreground="White"
               FontFamily="Trebuchet MS" FontSize="24"/>
    <TextBlock HorizontalAlignment="Left" Height="45.6" Margin="287,130.4,0,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Width="228" Foreground="White"
               Text="Your files are safe with us, click unlock to unlock your files form secure digi locker"/>
    <Button x:Name="unlock" Content="UNLOCK" HorizontalAlignment="Left" Height="41.6" Margin="273.6,218.26,0,0"
            VerticalAlignment="Top" Width="95.2" Style="{DynamicResource ButtonStyle1}" Background="#FF1A1A1D"
            BorderBrush="#FF03FF06" Foreground="#FF03FF06" BorderThickness="3"
            RenderTransformOrigin="0.27,1.361"/>
    <Button x:Name="exit" Content="EXIT" HorizontalAlignment="Left" Height="41.6" Margin="419.8,218.26,0,0"
            VerticalAlignment="Top" Width="95.2" Style="{DynamicResource ButtonStyle1}" Background="#FF1A1A1D"
            BorderBrush="#FF03FF06" Foreground="#FF03FF06" BorderThickness="3"
            RenderTransformOrigin="0.27,1.361"/>
  </Grid>
</Window>